export const USERS_COLLECTION_NAME = 'Users';
export const USERS_PATH = '/users';

export enum RESPONSE_ERROR {
    NOT_FOUND = 'NOT_FOUND',
    INVALID_EMAIL = 'INVALID_EMAIL',
    USER_PHOTO_NOT_FOUND = 'USER_PHOTO_NOT_FOUND',
    INVALID_ID = 'INVALID_ID',
}
