export const USER_PHOTOS_COLLECTION_NAME = 'UserPhotos';
export const USER_PHOTOS_PATH = '/user_photos';

export enum RESPONSE_ERROR {
    INVALID_EXTENSION = 'INVALID_EXTENSION',
    NOT_FOUND = 'NOT_FOUND',
    FILE_NOT_HANDLED = 'FILE_NOT_HANDLED',
    NOTHING_TO_NORMALIZE = 'NOTHING_TO_NORMALIZE',
}

export const MAX_FILE_SIZE = 5 * Math.pow(2, 20);
